# Data Pipeline Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY scripts/run_pipeline.py ./scripts/

# Create directories
RUN mkdir -p /app/logs /app/data

# Set Python path
ENV PYTHONPATH=/app

# Run the data pipeline
CMD ["python", "scripts/run_pipeline.py"]
